<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body bgcolor="red">

<div class="container">
  <h2>Home Page</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="resources/images/84ef883c22b32e884841cc9314bfd3f2_XL.jpg" alt="work" style="width:100% ;">
      </div>

      <div class="item">
        <img src="resources/images/Build-Your-Career-and-Enhance-Your-Skills-by-Getting-Yourself-Registered-On-Skill-Share.jpg" alt="job" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="resources/images/Girl_laptop.jpg" alt="work" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<img src="resources/images/bigstock-Get-Started-Icon-161394386.jpg" alt="" width="60" height="60">

</body>
</html>
