@CHARSET "ISO-8859-1";
.error{
	padding: 15pxx;
	margin-bottom:20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
	
}
.msg{
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #ebccd1;
}
#login-box{
	width: 300px;
	padding:20px;
	margin: 100px auto;
	background: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius:2px;
	border: 1px solid #000;
}