<div class="container"   ng-controller="BlogPostDetailController">
	<div class="panel panel-info">
		<div class="panel-heading">
			<p ng-bind-html="title">
			{{blogPost}}
			</p><br> <b>Author :
				{{blogPost.postedBy}}&nbsp;{{blogPost.postedBy.lastname}}</b><br>
			<b>Posted On: {{blogPost.postedOn | date:'medium'}}</b>
			
		</div>
		<div class="panel-body">
		    <p ng-bind-html="content"></p><!-- content is blogPost.blogContent as HTML -->
		    <div ng-show="loggedInUser.role=='ADMIN' && !blogPost.approved">
		    <button ng-click="AcceptBlog(blogPost.id)">Accept This Blog</button>
		    </div>
		    <div ng-show="loggedInUser.role=='ADMIN' && blogPost.approved">
		    <button ng-click="AcceptBlog(blogPost.id)">DisApprove This Blog</button>
		    </div>
		</div>
	</div>


<!--  $scope.isLiked = true, glyphicon in blue -->
<!-- $scope.isLiked=false, glyphicono in black -->
<div>
<div ng-show="isLiked"><!-- result of the query select * from blogpostlikes where post_id=? and u_email=? -->
<a href="#/getblog/{{blogPost.id}}"><span class="far fa-thumbs-up" style="color:green" ng-click="updateLikes(blogPost.id)"></span>like</a>
<!-- delete data from blogpostlikes and decrement the number of likes -->
</div>
<div ng-show="!isLiked">
<a href="#/getblog/{{blogPost.id}}"><span class="far fa-thumbs-up" style="color:black" ng-click="updateLikes(blogPost.id)"></span></a>
<!--  insert data into blogpostlikes and increment the number of likes -->
</div>
{{blogPost.likes}} likes
</div>
<!--  updateLikes(735) when you click glyphicon , same function for both blue and black -->
</div>