<!DOCTYPE html>
<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.time-left {
    float: left;
    color: #999;
}

.msg{
    word-wrap: normal;
    width:400px;
}
.msg{
    word-wrap: break-word;
    width:400px;
}

</style>

</head>
<body>

	
	<div id="chat-box" ng-controller="ChatCtrl">
	
		<form ng-submit="addMessage()" name="chatMsg">
		
			<div class="col-sm-12">
			
				<div class="row" style="background:#1ddced; color:#fff;">
				
					<div class="col-sm-9 form-group">
						<label align="center">Chat Here<input type="text"
							class="form-control" placeholder="Type a message " style="width:550px;"
							ng-model="message"></label>
						<button id="btn" class="btn btn-primary"
							ng-disabled="message.length>250||message.length==0">Send</button><span style="float:right; margin-top:5px;">Maximum <span classs="count"
							ng-bind="max - message.length"> 250 </span></span>

					</div>
				</div>
			</div>
		</form>
		
		
		 <div class="jumbotron " style="background:rgba(255,255,255,0.0);margin-top:30px;"> 
			<p ng-repeat="msg in messages" color="blue">
			<span style="display:block;width:100%;text-align:center">{{msg.sendDate.substr(0,10)}}</span><br/>
					
				<!--  <span ng-if="loggedInUser.email!=msg.email"><img
								src="http://localhost:8080/middleware_project/getimage/{{msg.email}}"
								alt="uploadprofile pic" width="12%" height="13%" style="border-radius:51% 51%"><span class="bg-primary msg" style="padding-top:10px;padding-bottom:20px;border-radius:8px;height:10%;background: #1ddced">{{msg.message}}<span style="margin-left:25%;">{{msg.sendDate.substr(11)}}</span></span></span> <span class="time-left<">{{msg.sendDate}}</span></span> 
				<span class="date-top"></span>
				<br clear="both"/> -->
				
				<span ng-if="loggedInUser.email===msg.email"><img
								src="http://localhost:8080/middleware_project/getimage/{{msg.email}}"
								alt="uploadprofile pic" width="12%" height="12%" style="border-radius:51% 51%;float:left;"><span class="bg-primary msg" style="border-radius:8px;float:left;height:10%;background: #1ddced">{{msg.sendDate.substr(11)}}{{msg.message}}</span></span><!--  <span style="color: #999;;float:left;">{{msg.sendDate}}</span></span> --> 
						<span class="date-top"></span>
						<br clear="both"/>
						
				<span ng-if="loggedInUser.email!=msg.email"><img
								src="http://localhost:8080/middleware_project/getimage/{{msg.email}}"
								alt="uploadprofile pic" width="12%" height="12%" style="border-radius:51% 51%;float:right;"><span class="bg-primary msg" style="border-radius:8px;float:right;height:10%;background: pink">{{msg.sendDate.substr(11)}}{{msg.message}}</span></span><!--  <span style="color: #999;;float:left;">{{msg.sendDate}}</span></span> --> 
						<span class="date-top"></span>
						<br clear="both"/>
						
			</p>	
		</div>
	</div>
</body>
</html>

 