
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {outline: none;}
body {margin: 0;padding: 0;background: #DDD;font-size: 16px;color: #222;font-family: COTILLIO, sans-serif;font-weight: 300;}
#signin-box {position: relative;margin: 5% auto;width: 600px;height: 600px;background: #FFF;border-radius: 2px;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);}
.left {position: absolute;top: 0;left: 0;box-sizing: border-box;padding: 40px;width: 500px;height: 600px;}
h1 {margin: 0 0 20px 0;font-weight: 300;font-size: 28px;font-color:'lightblue'}
input[type="text"], input[type="password"] {display: block;box-sizing: border-box;margin-bottom: 20px;padding: 4px;width: 220px;height: 32px;border: none;border-bottom: 1px solid #AAA;font-family: COTILLIO, sans-serif;font-weight: 400;font-size: 15px;transition: 0.2s ease;}
input[type="text"]:focus, input[type="password"]:focus {border-bottom: 2px solid #16a085;color: #16a085;transition: 0.2s ease;}
input[type="submit"] {margin-top: 28px;width: 120px;height: 32px;background: #16a085;border: none;border-radius: 2px;color: #FFF;font-family: 'COTILLIO', sans-serif;font-weight: 500;text-transform: uppercase;transition: 0.1s ease;cursor: pointer;}
input[type="submit"]:hover, input[type="submit"]:focus {opacity: 0.8;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);transition: 0.1s ease;}
input[type="submit"]:active {opacity: 1;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);transition: 0.1s ease;}
.or {position: absolute;top: 180px;left: 280px;width: 40px;height: 40px;background: #DDD;border-radius: 50%;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);line-height: 40px;text-align: center;}
.right {position: absolute;top: 0;right: 0;box-sizing: border-box;padding: 40px;width: 300px;height: 400px;background: url('https://goo.gl/YbktSj');background-size: cover;background-position: center;border-radius: 0 2px 2px 0;}
.right .loginwith {display: block;margin-bottom: 40px;font-size: 28px;color: #FFF;text-align: center;}
button.social-signin {margin-bottom: 20px;width: 220px;height: 36px;border: none;border-radius: 2px;color: #FFF;font-family: COTILLIO, sans-serif;font-weight: 500;transition: 0.2s ease;cursor: pointer;}
button.social-signin:hover, button.social-signin:focus {box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);transition: 0.2s ease;}
button.social-signin:active {box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);transition: 0.2s ease;}
button.social-signin.facebook {background: #32508E;}
button.social-signin.twitter {background: #55ACEE;}f
button.social-signin.google {background: #DD4B39;}
</style>
<div id="signin-box" ng-controller="UserController">
		<div class="left">
			<h1 align="center"><b>Sign up</b></h1>
			<div class="form-group">
			<form role="form" name="form" method="post">
				<label class="col-md-4 " for="LoginName">First Name</label> <input
					id="loginname" name="name" type="text" ng-model="user.firstname"
					placeholder="Enter full name here" class="form-control input-md">
<label class="col-md-4 " for="LoginName">Last Name</label> <input
					id="lastname" name="name" type="text" ng-model="user.lastname"
					placeholder="Enter full name here" class="form-control input-md">

				<label
					class="col-md-4 control-label" for="emailId">EmailId</label> <input
					id="emaild" name="email" type="text" ng-model="user.email"
					placeholder="Enter emailId here" class="form-control input-md">

				<input type="hidden" ng-model="regex" value="[6789]{1}[0-9]{9}" id="regex" />
                <label class="col-md-4 control-label" for="mobileNo">MobileNo</label>
				<input id="mobileNo" name="phone" type="text" ng-pattern="/\d/gm" ng-model="user.phonenumber"
					placeholder="Enter the mobileNo" class="form-control input-md">

				<label class="col-md-4 control-label" for="password">Password</label>
				<input id="password" name="password" type="password" ng-model="user.password"
					placeholder="enter password here" class="form-control input-md">
					
					Select Role:
<input type="radio" ng-model="user.role" value="STUDENT"> STUDENT
<input type="radio" ng-model="user.role" value="ALUMNI">ALUMNI
<input type="radio" ng-model="user.role" value="EMPLOYEE"> EMPLOYEE
<input type="hidden" ng-model="user.Online" value="true">

<div ng-if="form.phone.$valid">
				<button id="Register" name="Register" class="btn btn-primary" ng-Click="register()">Register</button>
				</div>
				</form>
				
			</div>
		</div>
	</div>