<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

     
    <link href="assets/common/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    
    <link href="themes/explorer/theme.css" media="all" rel="stylesheet" type="text/css"/>
   
    <script src="js/fileinput.js" type="text/javascript"></script>
    <script src="themes/explorer/theme.js" type="text/javascript"></script>
    
     
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
	rel="stylesheet" />
   
<title>Insert title here</title>
</head>
<body>
 
						
<div class="container" ng-controller="UserController">
<div class="form-group">
<div class="container kv-main">
           <div class="form-group">
            <input class="file" type="file" 
            name="image"
            data-preview-file-type="any" 
            data-upload-url="http://localhost:8080/middleware_project/uploadprofilepic">
        </div>
        </div>
       </div>
       </div>
</body>
</html>